Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 21:21:36
MotiZma#3857 sent Oneslideyboi "interact with my bot" 5 times, 2020-05-20 21:21:36
MotiZma#3857 sent Oneslideyboi "interact with my bot" 5 times, 2020-05-20 21:21:36
MotiZma#3857 sent Oneslideyboi "interact with my bot" 5 times, 2020-05-20 21:21:36
MotiZma#3857 sent Oneslideyboi "interact with my bot" 5 times, 2020-05-20 21:21:36
MotiZma#3857 sent Oneslideyboi "interact with my bot" 5 times, 2020-05-20 21:21:36
Raised a discord Exception, 2020-05-20 21:21:36
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 21:24:22
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 21:24:38
MotiZma#3857 sent Oneslideyboi "I fuckin hate you" 500 times, 2020-05-20 21:24:38
pipe#0289 needed help, 2020-05-20 21:24:38
pipe#0289 wanted a fortune, 2020-05-20 21:24:38
pipe#0289 wanted a fortune, 2020-05-20 21:24:38
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 21:40:22
pipe#0289 sent MotiZma "***feliz navidad***" 8 times, 2020-05-20 21:40:22
MotiZma#3857 sent pipe "bitch" 10 times, 2020-05-20 21:40:22
MotiZma#3857 needed admin help, 2020-05-20 21:40:22
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 21:42:37
MotiZma#3857 needed admin help, 2020-05-20 21:42:37
pipe#0289 tried to access admin help, 2020-05-20 21:42:37
MotiZma#3857 cleared 2 messages in bot-suggestions, 2020-05-20 21:42:37
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 21:45:32
MotiZma#3857 cleared 2 messages in bot-suggestions, 2020-05-20 21:45:32
nice., 2020-05-20 21:45:32
epic, 2020-05-20 21:45:32
epic, 2020-05-20 21:45:32
???, 2020-05-20 21:45:32
???, 2020-05-20 21:45:32
???, 2020-05-20 21:45:32
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 21:53:03
l33t gam3r, 2020-05-20 21:53:03
fuckin weeaboos again, 2020-05-20 21:53:03
fuckin weeaboos again, 2020-05-20 21:53:03
fuckin weeaboos again, 2020-05-20 21:53:03
fuckin weeaboos again, 2020-05-20 21:53:38
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 21:53:38
fuckin weeaboos again, 2020-05-20 21:53:38
fuckin weeaboos again, 2020-05-20 21:53:38
l33t gam3r, 2020-05-20 21:53:38
fuckin weeaboos again, 2020-05-20 21:53:38
???, 2020-05-20 21:53:38
nice., 2020-05-20 21:53:38
epic, 2020-05-20 21:53:38
l33t gam3r, 2020-05-20 21:53:38
fuckin weeaboos again, 2020-05-20 21:53:38
???, 2020-05-20 21:53:38
nice., 2020-05-20 21:53:38
epic, 2020-05-20 21:53:38
l33t gam3r, 2020-05-20 21:53:38
fuckin weeaboos again, 2020-05-20 21:53:38
???, 2020-05-20 21:53:38
I wished someone a happy birthday, 2020-05-20 21:53:38
Wort Wort Wort, 2020-05-20 21:53:38
Someone wanted to fuck isabelle {now.strftime("%Y-%m-%d %H:%M:%S")}
nice., 2020-05-20 21:53:38
epic, 2020-05-20 21:53:38
l33t gam3r, 2020-05-20 21:53:38
fuckin weeaboos again, 2020-05-20 21:53:38
I wished someone a happy birthday, 2020-05-20 21:53:38
Wort Wort Wort, 2020-05-20 21:53:38
Someone wanted to fuck isabelle {now.strftime("%Y-%m-%d %H:%M:%S")}
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:01:10
Someone said hi to me!, 2020-05-20 22:01:10
Someone said hello to me!, 2020-05-20 22:01:10
Someone said hello to me!, 2020-05-20 22:01:10
Someone said good afternoon to me!, 2020-05-20 22:01:10
Someone said hey to me!, 2020-05-20 22:01:10
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:04:42
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:05:06
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:06:13
Someone said Hey to me!, 2020-05-20 22:06:13
Someone said Yo to me!, 2020-05-20 22:06:13
Someone said Hiya to me!, 2020-05-20 22:06:13
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:08:16
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:10:53
Someone said Hey to me!, 2020-05-20 22:10:53
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:11:57
Someone said Hey to me!, 2020-05-20 22:11:57
Someone said Hi to me!, 2020-05-20 22:11:57
Someone said Hiya to me!, 2020-05-20 22:11:57
Someone said Heyo to me!, 2020-05-20 22:11:57
Someone said Greetings to me!, 2020-05-20 22:11:57
Someone said Well Met to me!, 2020-05-20 22:11:57
pipe#0289 sent ThinkEasy "fucking terraria ecks dee" 20 times, 2020-05-20 22:11:57
nice., 2020-05-20 22:11:57
Someone wanted to fuck isabelle {now.strftime("%Y-%m-%d %H:%M:%S")}
MotiZma#3857 cleared 2 messages in bot-suggestions, 2020-05-20 22:11:57
Wort Wort Wort, 2020-05-20 22:11:57
Wort Wort Wort, 2020-05-20 22:11:57
Wort Wort Wort, 2020-05-20 22:11:57
Wort Wort Wort, 2020-05-20 22:11:57
Wort Wort Wort, 2020-05-20 22:11:57
Wort Wort Wort, 2020-05-20 22:11:57
Wort Wort Wort, 2020-05-20 22:11:57
pipe#0289 wanted a fortune, 2020-05-20 22:11:57
pipe#0289 wanted a fortune, 2020-05-20 22:11:57
MotiZma#3857 wanted a fortune, 2020-05-20 22:11:57
pipe#0289 wanted a fortune, 2020-05-20 22:11:57
MotiZma#3857 wanted a fortune, 2020-05-20 22:11:57
MotiZma#3857 cleared 2 messages in bot-suggestions, 2020-05-20 22:11:57
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:37:11
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:45:14
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:47:24
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:51:26
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:51:59
MotiZma#3857 cleared 21 messages in chat, 2020-05-20 22:51:59
MotiZma#3857 cleared 21 messages in chat, 2020-05-20 22:51:59
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 22:53:21
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 23:06:15
Wort Wort Wort, 2020-05-20 23:06:15
Wort Wort Wort, 2020-05-20 23:06:15
pipe#0289 sent Shipmaster Chad "wort" 5 times, 2020-05-20 23:06:15
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 23:08:11
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-20 23:09:20
MotiZma#3857 sent pipe "bitch" 100 times, 2020-05-20 23:09:20
pipe#0289 sent MotiZma "it only sent a hundred" 100 times, 2020-05-20 23:09:20
MotiZma#3857 needed admin help, 2020-05-20 23:09:20
MotiZma#3857 sent MotiZma "hey" 5 times, 2020-05-20 23:09:20
MotiZma#3857 checked latency
MotiZma#3857 cleared 11 messages in extra-secret, 2020-05-20 23:09:20
MotiZma#3857 sent GingerSnapz "check out this sick feature of my bot" 15 times, 2020-05-20 23:09:20
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-21 00:55:26
Shipmaster Chad#4668 is leaving the sus Zone, 2020-05-21 00:55:26
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-21 00:57:45
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-21 01:00:13
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-21 01:02:28
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-21 01:02:53
Someone wanted to fuck isabelle 2020-05-21 01:02:53
Someone wanted to fuck isabelle 2020-05-21 01:02:53
Someone wanted to fuck isabelle 2020-05-21 01:02:53
???, 2020-05-21 01:02:53
Someone said Hi to me!, 2020-05-21 01:02:53
pipe#0289 sent Jojojoje "https://cdn.discordapp.com/attachments/314855287309860864/713127350941778001/vlcsnap-2020-05-21-16h29m38s948.png" 10 times, 2020-05-21 01:02:53
nice., 2020-05-21 01:02:53
Jojojoje#3300 sent pipe "https://cdn.discordapp.com/attachments/314855287309860864/713127350941778001/vlcsnap-2020-05-21-16h29m38s948.png" 69 times, 2020-05-21 01:02:53
???, 2020-05-21 01:02:53
Wort Wort Wort, 2020-05-21 01:02:53
Someone wanted to fuck isabelle 2020-05-21 01:02:53
Someone wanted to fuck isabelle 2020-05-21 01:02:53
Someone wanted to fuck isabelle 2020-05-21 01:02:53
???, 2020-05-21 01:02:53
Someone wanted to fuck isabelle 2020-05-21 01:02:53
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-21 22:38:23
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-21 22:39:54
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-21 22:43:20
Cog example.py successfully loaded, 2020-05-21 22:43:20
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 00:31:45
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 00:34:13
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 00:35:09
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 00:35:57
pipe#0289 tried to check latency, 2020-05-22 00:36:00
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 00:37:05
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 00:49:07
pipe#0289 tried to check latency, 2020-05-22 00:49:09
???, 2020-05-22 00:49:07
???, 2020-05-22 00:49:07
Wort Wort Wort, 2020-05-22 00:49:07
Wort Wort Wort, 2020-05-22 00:49:07
nice., 2020-05-22 00:49:07
epic, 2020-05-22 00:49:07
l33t gam3r, 2020-05-22 00:49:07
fuckin weeaboos again, 2020-05-22 00:49:07
???, 2020-05-22 00:49:07
Wort Wort Wort, 2020-05-22 00:49:07
Someone wanted to fuck isabelle 2020-05-22 00:49:07
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 01:40:18
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 01:44:31
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 01:53:17
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 01:53:31
Cog admin.py successfully loaded on startup, 2020-05-22 01:53:31
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 01:55:28
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 15:53:45
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:18:39
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:23:44
MotiZma#3857 needed admin help, 2020-05-22 16:23:44
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:25:46
MotiZma#3857 needed to know the rules, 2020-05-22 16:25:46
MotiZma#3857 needed help, 2020-05-22 16:25:46
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:26:49
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:29:09
MotiZma#3857 needed admin help, 2020-05-22 16:29:09
MotiZma#3857 needed help, 2020-05-22 16:29:09
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:30:58
MotiZma#3857 needed help, 2020-05-22 16:30:58
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:39:45
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:41:32
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:41:40
MotiZma#3857 needed help, 2020-05-22 16:41:40
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:43:57
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:45:29
MotiZma#3857 tried to access admin help, 2020-05-22 16:45:29
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-22 16:46:40
MotiZma#3857 needed admin help, 2020-05-22 16:46:40
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-23 18:26:44
Raised a discord Exception, 2020-05-23 18:26:44
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-23 19:02:19
The Demon made an appearance! 2020-05-23 19:02:19
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-23 19:04:49
The Demon made an appearance! 2020-05-23 19:04:49
The Demon made an appearance! 2020-05-23 19:04:49
The Demon made an appearance! 2020-05-23 19:04:49
The Demon made an appearance! 2020-05-23 19:04:49
Shipmaster Chad#4668 has entered the Sus Zone, 2020-05-24 00:51:34
